Assignment 0 :

By: Moran Oshia 

In this program I worked in the package myMath which have a few class:
1. Cont_function
2. Function
3. Polynom_able
4. Monom
5. Monom_Coperator
6. Polynom

The main idea of this program is to make a Polynom witch is an ArrayList of Monoms, and to make the functions that in the interfaces of the classes.
In Monom there are :Constructors, multiply, derivative etc.
And in Polynom there are : Constructors, multiply, derivative,area,root etc.

Bibliography:
1. Polynom : https://en.wikipedia.org/wiki/Polynomial
2. Monom: https://en.wikipedia.org/wiki/Monomial
3. Root: https://he.wikipedia.org/wiki/%D7%A9%D7%99%D7%98%D7%AA_%D7%94%D7%97%D7%A6%D7%99%D7%99%D7%94 
4. Area (Riman’s integral): https://en.wikipedia.org/wiki/Riemann_integral