<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 05 00:06:37 IST 2018 -->
<title>Polynom</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polynom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/Monom_Comperator.html" title="class in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/Polynom_able.html" title="interface in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Polynom.html" target="_top">Frames</a></li>
<li><a href="Polynom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myMath</div>
<h2 title="Class Polynom" class="title">Class Polynom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myMath.Polynom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../myMath/cont_function.html" title="interface in myMath">cont_function</a>, <a href="../myMath/function.html" title="interface in myMath">function</a>, <a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polynom</span>
extends java.lang.Object
implements <a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></pre>
<div class="block">This class represents a Polynom with add, multiply functionality, it also should support the following:
 1. Riemann's Integral: https://en.wikipedia.org/wiki/Riemann_integral
 2. Finding a numerical value between two values (currently support root only f(x)=0).
 3. Derivative</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Boaz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#Polynom--">Polynom</a></span>()</code>
<div class="block">Default Constructor open new Array list of monoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#Polynom-myMath.Polynom_able-">Polynom</a></span>(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Constructor get Polynom_able p1 and make a deep copy to Polynom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#Polynom-java.lang.String-">Polynom</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Constructor get String s and change him to Polynom type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#add-myMath.Monom-">add</a></span>(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code>
<div class="block">Add m1 to this Polynom</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#add-myMath.Polynom_able-">add</a></span>(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Add p1 to this Polynom</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#area-double-double-double-">area</a></span>(double&nbsp;x0,
    double&nbsp;x1,
    double&nbsp;eps)</code>
<div class="block">Compute Riemann's Integral over this Polynom starting from x0, till x1 using eps size steps,
 see: https://en.wikipedia.org/wiki/Riemann_integral</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#copy--">copy</a></span>()</code>
<div class="block">create a deep copy of this Polynum</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#derivative--">derivative</a></span>()</code>
<div class="block">Compute a new Polynom which is the derivative of this Polynom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#equals-myMath.Polynom_able-">equals</a></span>(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Test if this Polynom is logically equals to p1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#f-double-">f</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#isZero--">isZero</a></span>()</code>
<div class="block">Test if this is the Zero Polynom</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#iteretor--">iteretor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#multiply-myMath.Polynom_able-">multiply</a></span>(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Multiply this Polynom by p1</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#root-double-double-double-">root</a></span>(double&nbsp;x0,
    double&nbsp;x1,
    double&nbsp;eps)</code>
<div class="block">Compute a value x' (x0<=x'<=x1) for with |f(x')| < eps
 assuming (f(x0)*f(x1)<=0, returns f(x2) such that:
 *      (i) x0<=x2<=x2 && (ii) f(x2)<eps</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#substract-myMath.Polynom_able-">substract</a></span>(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Subtract p1 from this Polynom</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polynom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom()</pre>
<div class="block">Default Constructor open new Array list of monoms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
</dl>
</li>
</ul>
<a name="Polynom-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block">Constructor get Polynom_able p1 and make a deep copy to Polynom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Polynom_able</code> - p1</dd>
</dl>
</li>
</ul>
<a name="Polynom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom(java.lang.String&nbsp;s)</pre>
<div class="block">Constructor get String s and change him to Polynom type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - s</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="f-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f(double&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/function.html#f-double-">f</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/function.html" title="interface in myMath">function</a></code></dd>
</dl>
</li>
</ul>
<a name="add-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myMath/Polynom_able.html#add-myMath.Polynom_able-">Polynom_able</a></code></span></div>
<div class="block">Add p1 to this Polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#add-myMath.Polynom_able-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
</dl>
</li>
</ul>
<a name="add-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myMath/Polynom_able.html#add-myMath.Monom-">Polynom_able</a></code></span></div>
<div class="block">Add m1 to this Polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#add-myMath.Monom-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - Monom</dd>
</dl>
</li>
</ul>
<a name="substract-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public&nbsp;void&nbsp;substract(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myMath/Polynom_able.html#substract-myMath.Polynom_able-">Polynom_able</a></code></span></div>
<div class="block">Subtract p1 from this Polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#substract-myMath.Polynom_able-">substract</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
</dl>
</li>
</ul>
<a name="multiply-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myMath/Polynom_able.html#multiply-myMath.Polynom_able-">Polynom_able</a></code></span></div>
<div class="block">Multiply this Polynom by p1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#multiply-myMath.Polynom_able-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myMath/Polynom_able.html#equals-myMath.Polynom_able-">Polynom_able</a></code></span></div>
<div class="block">Test if this Polynom is logically equals to p1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#equals-myMath.Polynom_able-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this pulynom represents the same function ans p1</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myMath/Polynom_able.html#isZero--">Polynom_able</a></code></span></div>
<div class="block">Test if this is the Zero Polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#isZero--">isZero</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it zero Polynom otherwise false</dd>
</dl>
</li>
</ul>
<a name="root-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;double&nbsp;root(double&nbsp;x0,
                   double&nbsp;x1,
                   double&nbsp;eps)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myMath/Polynom_able.html#root-double-double-double-">Polynom_able</a></code></span></div>
<div class="block">Compute a value x' (x0<=x'<=x1) for with |f(x')| < eps
 assuming (f(x0)*f(x1)<=0, returns f(x2) such that:
 *      (i) x0<=x2<=x2 && (ii) f(x2)<eps</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#root-double-double-double-">root</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - starting point</dd>
<dd><code>x1</code> - end point</dd>
<dd><code>eps</code> - step (positive) value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mid the root of the Polynom</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myMath/Polynom_able.html#copy--">Polynom_able</a></code></span></div>
<div class="block">create a deep copy of this Polynum</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p deep copy</dd>
</dl>
</li>
</ul>
<a name="derivative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public&nbsp;<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;derivative()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myMath/Polynom_able.html#derivative--">Polynom_able</a></code></span></div>
<div class="block">Compute a new Polynom which is the derivative of this Polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#derivative--">derivative</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p the Polynom derivative's</dd>
</dl>
</li>
</ul>
<a name="area-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area(double&nbsp;x0,
                   double&nbsp;x1,
                   double&nbsp;eps)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myMath/Polynom_able.html#area-double-double-double-">Polynom_able</a></code></span></div>
<div class="block">Compute Riemann's Integral over this Polynom starting from x0, till x1 using eps size steps,
 see: https://en.wikipedia.org/wiki/Riemann_integral</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/cont_function.html#area-double-double-double-">area</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/cont_function.html" title="interface in myMath">cont_function</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#area-double-double-double-">area</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - starting pooint</dd>
<dd><code>x1</code> - end point</dd>
<dd><code>eps</code> - positive step value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approximated area above the x-axis below this Polynom and between the [x0,x1] range.</dd>
</dl>
</li>
</ul>
<a name="iteretor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteretor</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;&nbsp;iteretor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#iteretor--">iteretor</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator (of Monoms) over this Polynom</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presenter</code> - the Polynom as String and return it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/Monom_Comperator.html" title="class in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/Polynom_able.html" title="interface in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Polynom.html" target="_top">Frames</a></li>
<li><a href="Polynom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
